<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>1942 Game</title>

</head>
<body>

	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'> </div>
		<div id='bullets'></div>
		<div id='explosion'></div>
	</div>

	<div id='score'>Score 0 / 40</div>
	<div id='escaped'>Escaped: 0</div>
	<div id='level'>0</div>


</body>
</html>
