body{
  background-color:black;
}
#container{
  background: url('images/background0.jpg');
  width:1000px;
  height:550px;
}
#score{
  position:absolute;
  border:10px solid red;
  top:20px;
  left:800px;
  background-color:white;
  padding:10px;
  font-size:30px;
  font-family: Arial;
}
#escaped{
  position:absolute;
  border:10px solid red;
  top:100px;
  left:800px;
  background-color:white;
  padding:10px;
  font-size:30px;
  font-family: Arial;
}
#level{
  position:absolute;
  color: black;
  top:510px;
  left:870px;
  padding:10px;
  font-size:25px;
  font-family: Arial;
}



/* IMAGES FROM SPRITE */


    #hero{
      background: url('images/1942.gif');
      background-position: -85px -180px;
      width:28px;
      height:28px;
      position:absolute;
    }
    .enemy1{
      background: url('images/1942.gif');
      background-position: -30px -6px;
      width:28px;
      height:28px;
      position:absolute;
    }
    .enemy2 {
      background: url('images/1942.gif');
      background-position: -10px -12px;
      width:20px;
      height:20px;
      position:absolute;

    }
    .enemy3 {
      background: url('images/1942.gif');
      background-position: -63px -10px;
      width:28px;
      height:28px;
      position:absolute;

    }
    .enemy4 {
      background: url('images/1942.gif');
      background-position: -92px -12px;
      width:28px;
      height:20px;
      position:absolute;
    }
    .enemy5 {
      background: url('images/1942.gif');
      background-position: -122px -10px;
      width:28px;
      height:22px;
      position:absolute;
    }
    .enemy6 {
      background: url('images/1942.gif');
      background-position: -153px -10px;
      width:28px;
      height:22px;
      position:absolute;
    }
    .enemy7 {
      background: url('images/1942.gif');
      background-position: -185px -12px;
      width:20px;
      height:20px;
      position:absolute;
    }


    .bullet{
      background: url('images/1942.gif');
      background-position: -185px -400px;
      width:18px;
      height:18px;
      position:absolute;
    }

    .explosion{
      background: url('images/1942.gif');
      background-position: -150px -30px;
      width:30px;
      height:30px;
      position:absolute;
    }
