* {
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
  text-align: center;
  padding: 20px;
}


#pacman {
  background: url("images/pacman.gif") no-repeat center center;
  background-size:15px;
  height: 20px;
  width: 20px;
  display: inline-block;
}



#world {
  display: inline-block;
  padding: 2px;
  border: 6px double red;
  background-color: black;
}

    div.row { }

    div.row div {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: -2.3px -0.3px;
    }

      .pacman {
        background: url("images/pacman.gif") no-repeat center center;
        background-size: 15px;
      }
        .pacman.L { transform: rotate(-180deg); }
        .pacman.R { transform: rotate(+0deg); }
        .pacman.U { transform: rotate(-90deg) !important; }
        .pacman.D { transform: rotate(+90deg); }

      .ghost {
          background: url("images/redghost-left.png") no-repeat center center;
          background-size: 18px;
      }

      .brick { background-color: blue; }

      .dot {
        background: url("images/dot.png") no-repeat center center;
        background-size: 6px;
      }

      .powerpellet {
        background: url("images/powerpellet.png") no-repeat center center;
        background-size: 14px;
      }

      .cherry {
        background: url("images/cherry.png") no-repeat center center;
        background-size: 30px;
      }
